<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/index.css">
    <link rel="icon" href="./res/logo.jpeg" type="image/x-icon">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Icons" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <title>Login</title>
    <style>
        .login-form {
            display: flex;
            align-items: center;
            flex-direction: column;
            text-align: center;
            margin-top: 150px;
        }

        a {
            color: rgb(17, 189, 60);
        }

        form {
            padding: 2em;
            background-color: #616161;
            border-radius: 8px;
        }

        form input[type="text"] {
            width: 300px;
            padding: 1em;
        }

        .password-div {
            width: 330px;
            margin-left: 8px;
            border-radius: 5px;
            border: 1px solid white;
            /* Added border */
            background-color: #616161;
            display: flex;
            /* Added to align the icons and input */
            align-items: center;
            /* Added to align the icons and input */
        }

        .password-div input[type="password"] {
            width: 100%;
            padding: .5em;
            border: none;
            background-color: transparent;
            /* Removed background color */
            color: white;
            /* Changed text color */
        }

        .password-div span {
            margin-right: 5px;
            cursor: pointer;
        }

        @media (max-width: 1068px) {
            form {
                padding: 1em;
                background-color: #616161;
                border-radius: 8px;
                width: 300px;
            }

            form input[type="text"] {
                width: 250px;
                padding: 1em;
            }

            #password-div {
                width: 250px;
            }

            .login-form {
                display: flex;
                align-items: center;
                flex-direction: column;
                text-align: center;
                margin-top: 250px;
            }
        }
    </style>
</head>

<body>
    <div class="login-form">
        <form id="login-form">
            <h1>LOGIN</h1>
            <input type="text" id="username" placeholder="Username"> <br>
            <div class="password-div" id="password-div">
                <input type="password" id="password" placeholder="Password">
                <span class="material-symbols-outlined" id="visibility-on" style="display: none;"
                    onclick="togglePasswordVisibility(true)">
                    visibility
                </span>
                <span class="material-symbols-outlined" id="visibility-off" onclick="togglePasswordVisibility(false)">
                    visibility_off
                </span>
            </div>
            <button type="button" class="button-22" onclick="login()">Login</button>
            <p>Don't have an account? <a href="index.html">Register</a></p>
        </form>
    </div>

    <script>
        function togglePasswordVisibility(showPassword) {
            const passwordInput = document.getElementById('password');
            const visibilityOnIcon = document.getElementById('visibility-on');
            const visibilityOffIcon = document.getElementById('visibility-off');

            if (showPassword) {
                passwordInput.type = 'text';
                visibilityOnIcon.style.display = 'none';
                visibilityOffIcon.style.display = 'inline';
            } else {
                passwordInput.type = 'password';
                visibilityOnIcon.style.display = 'inline';
                visibilityOffIcon.style.display = 'none';
            }
        }

        function login() {
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;

            fetch('/login', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ username, password })
            })
                .then(response => {
                    if (response.ok) {
                        return response.json();
                    } else if (response.status === 401) {
                        throw new Error('Invalid username or password');
                    } else {
                        throw new Error('Internal server error');
                    }
                })
                .then(data => {
                    alert(data.message);
                    // Redirect or perform any other action after successful login
                    window.location.href = 'home.html';
                })
                .catch(error => {
                    alert(error.message);
                });
        }
    </script>
</body>

</html>